# Smart Campus

Official Article published by LACCEI - Lima, Peru 2018 (Latin American and Caribbean Consortium of Engineering Institutions)
http://www.laccei.org/LACCEI2018-Lima/work_in_progress/WP249.pdf

Work Documentation: 
https://repositorio.escuelaing.edu.co/handle/001/604

## Virtual Instructor and Virtual Induction Apps

Smart Campus apps for the Escuela Colombiana de Ingenieria Julio Garavito. 
Android Apps supported by Vuforia and Unity with Augmented Reality.

Please find the APKs ready for installation in the repository.
## Description

These are Android apps based on: 

- Java
- Unity
- Vuforia
- Augmented Reality
- PHP
- MySQL


### Current official app link.

Escuela Colombiana de Ingeniería Julio Garavito.
http://laboratorio.is.escuelaing.edu.co/?page_id=957




